{
    "name": "nyangkul sawah ",
    "description": "powered by https://t.me/tokisaki_mitsuha",
    "keywords": ["shell", "telegram", "doger", "bot"],
    "repository": "https://github.com/swanderenata/cautious-octo-garbanzo",
    "stack": "container",
    "env": {
      "c": {
        "description": "penting ngopie."
      },
      "P": {
        "description": "ajaran."
      }
    }
  }
